<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url('./imagens/wallpaper002.jpg');            
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
           
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, eum. Eos ducimus facere ab nulla perspiciatis aut ea, voluptatibus laborum nam delectus optio veniam dolor, vitae tempore consequuntur! Quasi, similique. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, mollitia aliquam corrupti velit hic, amet, architecto distinctio ipsum dolore ea illo provident adipisci rem facilis repellendus dolorum corporis accusantium doloremque?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae officia ipsa culpa consectetur cupiditate exercitationem deserunt eaque vel illum quidem nemo quo inventore aliquam, placeat expedita non voluptatem iure consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet earum neque assumenda vel dolore, at tenetur distinctio minus delectus. Quod iste consequuntur reiciendis earum exercitationem? Fugiat, debitis. Repellat, ipsam. Quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. A reiciendis, molestiae autem non nostrum quidem ipsam porro ut, aspernatur architecto repudiandae harum qui excepturi perferendis perspiciatis corporis optio maiores temporibus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, ipsum, sed quisquam facilis beatae itaque, sapiente est vel repellat assumenda accusamus culpa cum. Exercitationem sit omnis quos ratione eius corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, eum ad sapiente enim reprehenderit atque eveniet ea, commodi, dolorem hic dolore soluta? Nemo ut, sequi nobis saepe distinctio consequuntur hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. At facilis, quae, beatae impedit minus velit reiciendis quaerat libero officiis consectetur earum atque. Obcaecati incidunt, commodi molestiae tempora aliquid placeat animi..</p>
    </main>
    
</body>
</html>